Script started on Tue Jun  4 21:35:06 2019
bash: _fancy_prompt: command not found
[?1034h[35mMagneto [36m~/WebDevLearning/BCProjectTwo [01;31m(master[01;33m[01;31m)[01;32m
$[37m ls
README.md    [1m[34mconfig[39;49m[0m       githooks.txt [1m[34mmodels[39;49m[0m       package.json [1m[34mpublic[39;49m[0m       [1m[34mroutes[39;49m[0m       server.js    [1m[34mtest[39;49m[0m         [1m[34mviews[39;49m[0m
bash: _fancy_prompt: command not found
[35mMagneto [36m~/WebDevLearning/BCProjectTwo [01;31m(master[01;33m[01;31m)[01;32m
$[37m ls -la
total 48
drwxr-xr-x  15 adliano  staff   480 Jun  4 21:35 [1m[34m.[39;49m[0m
drwxr-xr-x@ 52 adliano  staff  1664 Jun  4 21:07 [1m[34m..[39;49m[0m
drwxr-xr-x  12 adliano  staff   384 Jun  4 21:34 [1m[34m.git[39;49m[0m
-rw-r--r--   1 adliano  staff    42 Jun  4 21:07 .gitignore
-rw-r--r--   1 adliano  staff   156 Jun  4 21:07 .travis.yml
-rw-r--r--   1 adliano  staff  1239 Jun  4 21:07 README.md
drwxr-xr-x   3 adliano  staff    96 Jun  4 21:07 [1m[34mconfig[39;49m[0m
-rw-r--r--   1 adliano  staff    43 Jun  4 21:35 githooks.txt
drwxr-xr-x   4 adliano  staff   128 Jun  4 21:07 [1m[34mmodels[39;49m[0m
-rw-r--r--   1 adliano  staff   692 Jun  4 21:07 package.json
drwxr-xr-x   4 adliano  staff   128 Jun  4 21:07 [1m[34mpublic[39;49m[0m
drwxr-xr-x   4 adliano  staff   128 Jun  4 21:07 [1m[34mroutes[39;49m[0m
-rw-r--r--   1 adliano  staff  1147 Jun  4 21:07 server.js
drwxr-xr-x   3 adliano  staff    96 Jun  4 21:07 [1m[34mtest[39;49m[0m
drwxr-xr-x   6 adliano  staff   192 Jun  4 21:07 [1m[34mviews[39;49m[0m
bash: _fancy_prompt: command not found
[35mMagneto [36m~/WebDevLearning/BCProjectTwo [01;31m(master[01;33m[01;31m)[01;32m
$[37m cd ,[K.git
bash: _fancy_prompt: command not found
[35mMagneto [36m~/WebDevLearning/BCProjectTwo/.git [01;31m(master[01;33m[01;31m)[01;32m
$[37m ls
COMMIT_EDITMSG HEAD           config         description    [1m[34mhooks[39;49m[0m          index          [1m[34minfo[39;49m[0m           [1m[34mlogs[39;49m[0m           [1m[34mobjects[39;49m[0m        [1m[34mrefs[39;49m[0m
bash: _fancy_prompt: command not found
[35mMagneto [36m~/WebDevLearning/BCProjectTwo/.git [01;31m(master[01;33m[01;31m)[01;32m
$[37m cd hooks/
bash: _fancy_prompt: command not found
[35mMagneto [36m~/WebDevLearning/BCProjectTwo/.git/hooks [01;31m(master[01;33m[01;31m)[01;32m
$[37m ls
[1m[32mapplypatch-msg.sample[39;49m[0m     [1m[32mpost-update.sample[39;49m[0m        [1m[32mpre-push.sample[39;49m[0m           [1m[32mprepare-commit-msg.sample[39;49m[0m
[1m[32mcommit-msg.sample[39;49m[0m         [1m[32mpre-applypatch.sample[39;49m[0m     [1m[32mpre-rebase.sample[39;49m[0m         [1m[32mupdate.sample[39;49m[0m
[1m[32mfsmonitor-watchman.sample[39;49m[0m [1m[32mpre-commit.sample[39;49m[0m         [1m[32mpre-receive.sample[39;49m[0m
bash: _fancy_prompt: command not found
[35mMagneto [36m~/WebDevLearning/BCProjectTwo/.git/hooks [01;31m(master[01;33m[01;31m)[01;32m
$[37m code .
bash: _fancy_prompt: command not found
[35mMagneto [36m~/WebDevLearning/BCProjectTwo/.git/hooks [01;31m(master[01;33m[01;31m)[01;32m
$[37m 
bash: _fancy_prompt: command not found
[35mMagneto [36m~/WebDevLearning/BCProjectTwo/.git/hooks [01;31m(master[01;33m[01;31m)[01;32m
$[37m 
bash: _fancy_prompt: command not found
[35mMagneto [36m~/WebDevLearning/BCProjectTwo/.git/hooks [01;31m(master[01;33m[01;31m)[01;32m
$[37m 
bash: _fancy_prompt: command not found
[35mMagneto [36m~/WebDevLearning/BCProjectTwo/.git/hooks [01;31m(master[01;33m[01;31m)[01;32m
$[37m 
bash: _fancy_prompt: command not found
[35mMagneto [36m~/WebDevLearning/BCProjectTwo/.git/hooks [01;31m(master[01;33m[01;31m)[01;32m
$[37m cd ~[K[K[K[K..
bash: ..: command not found
bash: _fancy_prompt: command not found
[35mMagneto [36m~/WebDevLearning/BCProjectTwo/.git/hooks [01;31m(master[01;33m[01;31m)[01;32m
$[37m ..
bash: ..: command not found
bash: _fancy_prompt: command not found
[35mMagneto [36m~/WebDevLearning/BCProjectTwo/.git/hooks [01;31m(master[01;33m[01;31m)[01;32m
$[37m exu[Kit
exit

Script done on Tue Jun  4 21:45:16 2019
